spring.application.name=merchantcustomer

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/merchant_customer

# driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# create table from entity class
spring.jpa.hibernate.ddl-auto=update

# for showing SQL in terminal
spring.jpa.show-sql=true

# for showing SQL more readable
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# timezone in json
spring.jackson.time-zone=Asia/Jakarta
# timezone in database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API config
#server.error.include-stacktrace=never

# JWT Config
# secret key
merchant_customer.jwt.secret_key=aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==
# the issuer
merchant_customer.jwt.issuer=MerchantCustomer
# for set up expired token
merchant_customer.jwt.expirationInSecond=28800000